VUE_APP_GOOGLE_CALENDAR_ID=en.indian%23holiday@group.v.calendar.google.com
VUE_APP_GOOGLE_API_KEY=AIzaSyAOUtolLD5gDA9PHzV8QIWz0JYmvKLuv8E
VUE_APP_BASE_URL=https://server-edumanage.onrender.com
# VUE_APP_BASE_URL=http://localhost:5000
VUE_APP_DEFAULT_PASSWORD=default123
VUE_APP_DEEPSEEK_API_KEY=sk-af5ba5fd1d0a45d1916dd9770b149fcd
